<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>cougrou</title>
  <style>
    /* 초기화 */
    * { margin:0; padding:0; font:normal 12px 'Dotum'; }
    a { text-decoration:none;}
    ul { list-style:none;}
    img { border:0;}

    body { width:980px; margin:0 auto; }
    
    /* 헤더 */
    #main_header {height:75px; position:relative;}
    #main_header > h1.logo { position:absolute; top:10px; left:15px;}
    #main_header > div.login-menu { position:absolute; top:10px; right:0;}

    /* 사이드 */
    body { position:relative;}
    #global_aside { position:absolute; top:75px; left:990px; width:90px;}
    #global_aside a { display:block; margin-bottom:4px;}

    /* 네비게이션  위 */
    #top_gnb { overflow:hidden;}
    #top_gnb li.menu { float:left; width:140px; height:50px;
          background:url('images/top_gnb.png'); }
    
    #top_gnb li.item_1 { background-position:0 0;}
    #top_gnb li.item_2 { background-position:0 -50px;}
    #top_gnb li.item_3 { background-position:0 -100px;}
    #top_gnb li.item_4 { background-position:0 -150px;}
    #top_gnb li.item_5 { background-position:0 -200px;}
    #top_gnb li.item_6 { background-position:0 -250px;}
    #top_gnb li.item_7 { background-position:0 -300px;}

    #top_gnb li.item_1:hover { background-position:0 -350px;}   
    #top_gnb li.item_2:hover { background-position:0 -400px;}   
    #top_gnb li.item_3:hover { background-position:0 -450px;}   
    #top_gnb li.item_4:hover { background-position:0 -500px;}   
    #top_gnb li.item_5:hover { background-position:0 -550px;}   
    #top_gnb li.item_6:hover { background-position:0 -600px;}   
    #top_gnb li.item_7:hover { background-position:0 -650px;}  

    #top_gnb li.item_1.active { background-position:0 -350px;}
    #top_gnb li.item_2.active { background-position:0 -400px;}
    #top_gnb li.item_3.active { background-position:0 -450px;}
    #top_gnb li.item_4.active { background-position:0 -500px;}
    #top_gnb li.item_5.active { background-position:0 -550px;}
    #top_gnb li.item_6.active { background-position:0 -600px;}
    #top_gnb li.item_7.active { background-position:0 -650px;}

      /* 네비게이션 아래 */
    #bottom_gnb { overflow:hidden; }
    #bottom_gnb li.menu { float:left; width:98px; height:80px; 
                  background: url('images/bottom_gnb.png');}

    #bottom_gnb li.item_1 { background-position:0 0; }
    #bottom_gnb li.item_2 { background-position:0 -80px;} 
    #bottom_gnb li.item_3 { background-position:0 -160px;} 
    #bottom_gnb li.item_4 { background-position:0 -240px;} 
    #bottom_gnb li.item_5 { background-position:0 -320px;} 
    #bottom_gnb li.item_6 { background-position:0 -400px;} 
    #bottom_gnb li.item_7 { background-position:0 -480px;} 
    #bottom_gnb li.item_8 { background-position:0 -560px;} 
    #bottom_gnb li.item_9 { background-position:0 -640px;} 
    #bottom_gnb li.item_10 { background-position:0 -720px;} 

    #bottom_gnb li.item_1:hover { background-position:0 -800px;} 
    #bottom_gnb li.item_2:hover { background-position:0 -880px;} 
    #bottom_gnb li.item_3:hover { background-position:0 -960px;} 
    #bottom_gnb li.item_4:hover { background-position:0 -1040px;} 
    #bottom_gnb li.item_5:hover { background-position:0 -1120px;} 
    #bottom_gnb li.item_6:hover { background-position:0 -1200px;} 
    #bottom_gnb li.item_7:hover { background-position:0 -1280px;} 
    #bottom_gnb li.item_8:hover { background-position:0 -1360px;} 
    #bottom_gnb li.item_9:hover { background-position:0 -1440px;} 
    #bottom_gnb li.item_10:hover { background-position:0 -1520px;} 

    #bottom_gnb li.item_1.active { background-position:0 -800px; }
    #bottom_gnb li.item_2.active { background-position:0 -880px;} 
    #bottom_gnb li.item_3.active { background-position:0 -960px;} 
    #bottom_gnb li.item_4.active { background-position:0 -1040px;} 
    #bottom_gnb li.item_5.active { background-position:0 -1120px;} 
    #bottom_gnb li.item_6.active { background-position:0 -1200px;} 
    #bottom_gnb li.item_7.active { background-position:0 -1280px;} 
    #bottom_gnb li.item_8.active { background-position:0 -1360px;} 
    #bottom_gnb li.item_9.active { background-position:0 -1440px;} 
    #bottom_gnb li.item_10.active { background-position:0 -1520px;} 

    /* detail list-- */
    #detail_list { overflow:hidden; padding:10px; background:#3b414d; padding-bottom:15px; }
    #detail_list > ul { float:left; width:192px; }
    #detail_list > ul> li { height:13px; margin-top:5px; padding:3px; color:#f3f3f3; 
                            white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

    #detail_list > ul > li.header { padding-left:15px; font-weight:bold; color:#48c5ff;}  

    /* content-- */
    #content { overflow:hidden; margin-top:10px;}
    #product_section { overflow:hidden; margin-top:5px;}
    #product_section > #product_article { float:left; width:795px; }
    #product_section > #product_aside {float: right; width: 170px;}
    #product_section > #product_article img{ display:block; margin-bottom:6px;}

    #product_section > #product_aside { float:right; width:170px; }

    /* footer== */
    #main_footer { height:40px; padding:10px; margin-bottom:10px; background:#9c9c9c;
                  border-radius:5px;}
    #main_footer h1 { text-align: center; font-size: 20px; font-weight: bold;}

  </style>
</head>
<body>
  <header id="main_header">
    <h1 class="logo">
      <a href="index.html"><img src="images/title.png" alt="cougrou logo"></a>
    </h1>
    <div class="login-menu">
      <span><a href="#">로그인</a></span>
      <span><a href="#">회원가입</a></span>
      <span><a href="#">고객센터</a></span>
    </div>
  </header>
  <aside id="global_aside">
    <ul>
      <li><a href="#"><img src="images/meg.png" width="90" height="160" alt=""></a></li>
      <li><a href="#"><img src="images/meg1.png"  width="90" height="160" alt=""></a></li>
      <li><a href="#"><img src="images/boho.png" width="90" height="160" alt=""></a></li>
      <li><a href="#"><img src="images/bag.png" width="90" height="160" alt=""></a></li>
      <li><a href="#"><img src="images/bag2.png" width="90" height="160" alt=""></a></li>
      <li><a href="#"><img src="images/bag3.png" width="90" height="160" alt=""></a></li>
      <li><a href="#"><img src="images/bag4.png" width="90" height="160" alt=""></a></li>
      <li><a href="#"><img src="images/bag5.png" width="90" height="160"alt=""></a></li>
      <li><a href="#"><img src="images/bag6.png" width="90" height="160"alt=""></a></li>
    </ul>
  </aside>
  <nav id="top_gnb">
    <ul>
      <li class="menu item_1"><a href="#"></a></li>
      <li class="menu item_2"><a href="#"></a></li>
      <li class="menu item_3"><a href="#"></a></li>
      <li class="menu item_4 active"><a href="#"></a></li>
      <li class="menu item_5"><a href="#"></a></li>
      <li class="menu item_6"><a href="#"></a></li>
      <li class="menu item_7"><a href="#"></a></li>
    </ul>
  </nav>
  <nav id="bottom_gnb">
    <ul>
      <li class="menu item_1 active"></li>
      <li class="menu item_2"></li>
      <li class="menu item_3"></li>
      <li class="menu item_4"></li>
      <li class="menu item_5"></li>
      <li class="menu item_6"></li>
      <li class="menu item_7 active"></li>
      <li class="menu item_8"></li>
      <li class="menu item_9"></li>
      <li class="menu item_10"></li>
    </ul>
    <!-- <div class="menu item_1"></div>
    <div class="menu item_2"></div>
    <div class="menu item_3"></div>
    <div class="menu item_4"></div>
    <div class="menu item_5"></div>
    <div class="menu item_6"></div>
    <div class="menu item_7"></div>
    <div class="menu item_8"></div>
    <div class="menu item_9"></div>
    <div class="menu item_10"></div> -->
  </nav>
  <div id="detail_list">
    <ul class="column_1">
      <li class="header"><p>게임용 노트북</p></li>
      <li>아이온 게임용 노트북</li>
      <li>디아블로 게임용 노트북</li>
      <li>블소 게임용 노트북</li>
      <li class="header"><p>울트라북</p></li>
      <li>헬로키티 울트라북</li>
      <li>리락쿠마 울트라북 초특가</li>
      <li>카피바라 울트라북</li>
      <li>쵸파 울트라북</li>
      <li>고양이 울트라북</li>
    </ul>
    <ul class="column_2">
        <li>둘리 울트라북</li>
        <li class="header"><p>노트북 가방</p></li>
        <li>솜사탕 브랜드 노트북 가방</li>
        <li>보노보노 가방</li>
        <li>랑콤 가방</li>
        <li class="header"><p>받침대/쿨러</p></li>
        <li>아이바네즈 받침대</li>
        <li>깁슨 쿨러</li>
        <li>헤라클레스 삼각 받침대</li>
        <li>펜더 스트라토캐스터 쿨러</li>
    </ul>
    <ul class="column_3">
        <li class="header"><p>노트북 보호 용품</p></li>
        <li>Node.js 방열 보호판</li>
        <li>안드로이드</li>
        <li>초특가 자바스크립트 보호대</li>
        <li>기계 학습을 사용한 보호대  </li>
        <li class="header"><p>맥북</li>
        <li>원고를 작성하는 맥북 에어</li>
        <li>레티나 디스플레이</li>
        <li class="header"><p>노트북 보호 용품</p></li>
        <li>물건 이름 만들기 힘들어</li>
    </ul>
    <ul class="column_4">
        <li>우주 방사능 보호 코팅제</li>
        <li>자체 중력 생성 장치</li>
        <li>초특가</li>
        <li>노트북 투명화 스프레이</li>
        <li>고압 전류</li>
        <li class="header"><p>노트북 보조 용품</p></li>
        <li>초특가</li>
        <li>공간 균열 장치</li>
        <li>프로그램 만드는 프로그램</li>
        <li>초특가</li>
    </ul>
    <ul class="column_5">
        <li>미오 베이스 장치</li>
        <li>공간을 지배하는자</li>
        <li>현금 할인</li>   
        <li class="header"><p>외장 하드 디스크</p></li>
        <li>토시바 500GB 외장 하드</li>
        <li>초공간 통합 무한 메모리</li>
        <li>모던 웹을 위한 Node.js 프로그래밍</li>
        <li>모던 웹을 위한 JavaScript + jQuery 입문</li>
        <li>윤인성</li>
        <li>이름 만들기 힘들어요</li>
    </ul>
  </div>
  <div id="content">
    <figure id="product_image">
      <img src="images/desktop.png" width="980" height="440" alt="">
    </figure>
    <section id="product_section">
      <article id="product_article">
        <img src="images/big1.png" width="795" height"400" alt=""> 
        <img src="images/cumputer1.png" width="795" height"400" alt=""> 
      </article>
      <aside id="product_aside">
        <a href="#"><img src="images/computer.png" width="170" height"200" alt=""></a>
        <a href="#"><img src="images/computer2.png" width="170" height"200" alt=""></a>
        <a href="#"><img src="images/computer3.png" width="170" height"200" alt=""></a>
        <a href="#"><img src="images/computer4.png" width="170" height"200" alt=""></a>
      </aside>
    </section>
  </div>  <!-- /id="content" -->
  <footer id="main_footer">
    <h1>모던 웹 디자이너를 위한 HTML5 + CSS3 입문</h1>
  </footer>
</body>
</html>