<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FD-문의사항</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/board.css">
    <link rel="shortcut icon" href="images/favicon/favicon.ico"> <!-- /*없으면 끝에 png 붙이면 적용됨*/ -->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/favicon.ico">
    <script src="js/jquery.min.js"></script>
    <script src="js/flat.min.js"></script>

    <style>
/* 모바일용 */
#wrap { display: flex; 
    flex-flow: column nowrap;
    width: 80%;
    margin: 0 auto;
    max-width: 1200px; }        
#wrap section { box-sizing: border-box; }
/* 인포메이션 영역 */
.info-section { order: 1; 
    background: #2ecc71; 
    width: 100%; 
    border-bottom: 1px solid #39d67c; }
.info-list { display: flex; }
.info-list li { width: 25%; 
    text-align: center; }
.info-list li a { display: block; 
    padding: 15px 0;
    padding: 0.938rem 0;  }
/* 헤더 영역 */
.header { order: 2; 
    display: flex; 
    flex-direction: column; 
    position: relative; 
    width: 100%; }
.logo { order: 1; 
    width: 100%; 
    padding: 30px 0;
    padding: 1.875rem 0; 
    font-size: 1.188em;
    font-size: 1.188rem; 
    line-height: 22px;
    line-height: 1.375rem;
    background: #2ecc71;
    text-align: center; 
    text-transform: uppercase; 
    text-shadow: 0 1px 1px #25ab5e; }
.nav { order: 2; 
    width: 100%; }
.gnb { display: none; }
.gnb li { display:flex;
    background: #2c3e50; }
.gnb li a { width: 80%; 
    padding: 20px 0;
    padding: 1.250rem 0;
    font-size: 0.938em;
    font-size: 0.938rem; 
    text-indent: 20px; 
    text-indent: 1.250rem;
    font-weight: bold; }
.gnb li span { width: 20%; 
    text-indent: -99999px;
    background: url(images/s_images/sub_menu_toggle_btn.png) 
    no-repeat center; 
    cursor: pointer; }
.menu-toggle-btn { display: block; 
    width: 30px; 
    width: 1.875rem;
    height: 30px;
    height: 1.875rem; 
    background: url(images/s_images/menu_toggle_btn.png)
    no-repeat;
    text-indent: -99999px;
    cursor: pointer;  
    position: absolute;
    top: 10px;
    top: 0.625rem;
    right: 10px;
    right: 0.625rem; }
/* 서브 헤더 */
.sub-header-section { order: 3; 
    padding: 48px 0; 
    padding: 3.000rem 0;
    text-align: center;
    background: #219af7;}
.sub-header-section h2 { margin-bottom: 12px;
    margin-bottom: 0.750rem;
    color: #ffffff; 
    font-size: 1.313em;
    font-size: 1.313rem; }
.breadcrum-list li { display: inline;
    font-size: 0.813em;
    font-size: 0.813rem;
    font-weight: bold;  }
/* 콘텐츠 영역 */
.content-section { order: 4; 
    padding: 20px;
    padding: 1.250rem; 
    background: #ffffff; }
/* 푸터 영역 */
.footer { order: 5; 
    width: 100%;
    background: #474747;  
    }
.footer p { padding: 20px;
    padding: 1.250rem; 
    font-size: 0.813em;
    font-size: 0.813rem;   
    text-align: center; 
    text-transform: uppercase; 
    text-shadow: 0 1px 1px #191919;
    color: #ffffff; }

/* 태블릿용 */
@media all and (min-width:768px) {
.header { flex-direction: row; }
.logo { position: absolute; 
    top: 0;
    left: 0;
    z-index: 10;
    width: 15.625%; 
    padding: 0; }
.logo a { display: block; 
    padding: 50px 0;
    padding: 3.125rem 0; }
.nav { position: relative;
    min-height: 80px; 
    min-height: 5.000rem;  
    background: #2ecc71; }
.gnb { position: absolute;
    top: 100%; 
    right: 0;
    width: 40.10416666666667%; }
.menu-toggle-btn { top: 50%;
    right: 30px; 
    right: 1.875rem;
    z-index: 20; 
    margin-top: -15px;
    margin-top: -0.938rem;   }
.footer p { padding: 40px 0;
    padding: 2.500rem 0;  }
}

/* pc용 */
@media all and (min-width:960px) {
    #wrap { position: relative; 
        width: 90%; }  
/* 인포메이션 영역 */
.info-section { order: 0; 
    position: absolute; 
    top: 30px;
    top: 1.875rem;
    right: 30px; 
    right: 1.875rem; 
    z-index: 30;
    width: auto;
    border-bottom: 0;
      }
.info-list li { width: auto;
    margin-left: 15px;
    margin-left: 0.625rem;
    }
.info-list li a { padding: 0; }
/* 헤더 영역 */
.header { order: 1; 
    justify-content: flex-end; 
    position: static; }
.logo { width: 12.5%; }
.nav { display: flex; 
    align-items: center; 
    position: static; 
    width: 87.5%; }
.gnb { display: flex !important; 
    flex-direction: row; 
    position: static; 
    width: 100%; 
    text-shadow: 0 1px 1px #25ab5e; }
.gnb li { display: block;
    margin-left: 5.95238095238095%;
    background: none;  }
.gnb li a { width: auto;
    padding: 0; 
    text-indent: 0; }
.gnb li span { display: none; }
.menu-toggle-btn { display: none; }
/* 서브헤더 영역 */
.sub-header-section { order: 2; }
/* 콘텐츠 영역 */
.content-section { order: 3; 
    padding: 60px; 
    padding: 3.750rem; }
/* 푸터 영역 */
.footer { order: 4; }

}
    </style>
</head>
<body>
<!-- #wrap>section.info-section+header.header+section.sub-header-section+section.content-section+footer.footer>p -->
<div id="wrap">
    <section class="info-section">
        <!-- ul.info-list>li>a>img -->
        <ul class="info-list">
            <li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt="홈으로"></a></li>
            <li><a href="find.html"><img src="images/s_images/info_icon_02.png" alt="비밀번호찾기"></a></li>
            <li><a href="join.html"><img src="images/s_images/info_icon_03.png" alt="회원가입"></a></li>
            <li><a href="search.html"><img src="images/s_images/info_icon_04.png" alt="검색"></a></li>
        </ul>
    </section> <!-- class="info-section" -->
    <header  class="header">
        <!-- h1.logo+nav.nav+span.menu-toggle-btn -->
        <h1 class="logo">
            <a href="index.html">flat<br>design</a>
        </h1>
        <nav class="nav">
            <!-- ul.gnb>li>a+span.sub-menu-toggle-btn -->
            <ul class="gnb">
                <li><a href="index.html">홈</a>
                    <span class="sub-menu-toggle-btn">하위메뉴토글버튼</span>
                </li>
                <li><a href="introduce.html">플랫디자인이란</a>
                    <span class="sub-menu-toggle-btn">하위메뉴토글버튼</span>
                </li>
                <li><a href="gallery.html">갤러리</a>
                    <span class="sub-menu-toggle-btn">하위메뉴토글버튼</span>
                </li>
                <li><a href="board.html">문의사항</a>
                    <span class="sub-menu-toggle-btn">하위메뉴토글버튼</span>
                </li>
            </ul>
        </nav>
        <span class="menu-toggle-btn">전체 메뉴 토글 버튼</span>
    </header> <!-- class="header" -->
    <section class="sub-header-section">
        <!-- h2+ul.breadcrum-list>li>a -->
        <h2>문의사항</h2>
        <ul class="breadcrum-list">
            <li><a href="index.html">홈 /</a></li>
            <li><a href="gallery.html">문의사항</a></li>
        </ul>
    </section> <!-- class="sub-header-section" -->
    <section class="content-section">
       
    </section>  <!-- class="content-section" -->
    <footer class="footer">
        <p>copyright &copy; 2014.flat design blog all rights reserved.</p>
    </footer> <!-- class="footer" -->
</div>
</body>
</html>